tokenSearch=======massRule========= F-WINDO+12+21+2 
ruleText=======massRule=========[CLAUSE 100] W/ M-HRZN-125 & W/ 0016030 & W/ 0016099 & W/ F-200-RRAXLE-<=23K , F-9-+WINDOW , F-9-<<<<<<<<WIN , F-9->>>>>>>>WIN , F-LH-CHASSIS-SKIRT , F-LH-CHASSIS-SKIRTS , F-LH-SKIRT , F-WINDO+12+21+2 & W/ BUILD-DATE  < 20221212 & N/ 0016635 , 0016XZK 
addToken=======massRule=========F-9-WIN+DOW+123
modifiedToken=====FINALLLLLLLLLLLLLLLLL======== F-WINDO+12+21+2  , F-9-WIN+DOW+123
ruleText.replaceAll(tokenSearch, modifiedToken)=====FFFFFFFFFFFFFFFFFFFFF========[CLAUSE 100] W/ M-HRZN-125 & W/ 0016030 & W/ 0016099 & W/ F-200-RRAXLE-<=23K , F-9-+WINDOW , F-9-<<<<<<<<WIN , F-9->>>>>>>>WIN , F-9-WINDOW12345 , F-LH-CHASSIS-SKIRT , F-LH-CHASSIS-SKIRTS , F-LH-SKIRT , F-WINDO+12+21+2 & W/ BUILD-DATE  < 20221212 & N/ 0016635 , 0016XZK 
tokenSearch=====FFFFFFFF1111111111111======== F-WINDO+12+21+2 
modifiedToken=====FFFFFFFF2222222222222======== F-WINDO+12+21+2  , F-9-WIN+DOW+123
ruleText=====FFFFFFFF3333333333333========[CLAUSE 100] W/ M-HRZN-125 & W/ 0016030 & W/ 0016099 & W/ F-200-RRAXLE-<=23K , F-9-+WINDOW , F-9-<<<<<<<<WIN , F-9->>>>>>>>WIN , F-9-WINDOW12345 , F-LH-CHASSIS-SKIRT , F-LH-CHASSIS-SKIRTS , F-LH-SKIRT , F-WINDO+12+21+2 & W/ BUILD-DATE  < 20221212 & N/ 0016635 , 0016XZK 



tokenSearch=======massRule========= F-LH-CHASSIS-SKIRTS 
ruleText=======massRule=========[CLAUSE 100] W/ M-HRZN-125 & W/ 0016030 & W/ 0016099 & W/ F-200-RRAXLE-<=23K , F-9-+WINDOW , F-9-<<<<<<<<WIN , F-9->>>>>>>>WIN , F-LH-CHASSIS-SKIRT , F-LH-CHASSIS-SKIRTS , F-LH-SKIRT , F-WINDO+12+21+2 & W/ BUILD-DATE  < 20221212 & N/ 0016635 , 0016XZK 
addToken=======massRule=========F-9-WINDOW12345
modifiedToken=====FINALLLLLLLLLLLLLLLLL======== F-LH-CHASSIS-SKIRTS  , F-9-WINDOW12345
ruleText.replaceAll(tokenSearch, modifiedToken)=====FFFFFFFFFFFFFFFFFFFFF========[CLAUSE 100] W/ M-HRZN-125 & W/ 0016030 & W/ 0016099 & W/ F-200-RRAXLE-<=23K , F-9-+WINDOW , F-9-<<<<<<<<WIN , F-9->>>>>>>>WIN , F-9-WINDOW12345 , F-LH-CHASSIS-SKIRT  , F-11WDO-BUS-BODY, F-LH-CHASSIS-SKIRTS , F-LH-SKIRT , F-WINDO+12+21+2 & W/ BUILD-DATE  < 20221212 & N/ 0016635 , 0016XZK 
tokenSearch=====FFFFFFFF1111111111111======== F-LH-CHASSIS-SKIRT 
modifiedToken=====FFFFFFFF2222222222222======== F-LH-CHASSIS-SKIRT  , F-11WDO-BUS-BODY
ruleText=====FFFFFFFF3333333333333========[CLAUSE 100] W/ M-HRZN-125 & W/ 0016030 & W/ 0016099 & W/ F-200-RRAXLE-<=23K , F-9-+WINDOW , F-9-<<<<<<<<WIN , F-9->>>>>>>>WIN , F-9-WINDOW12345 , F-LH-CHASSIS-SKIRT , F-LH-CHASSIS-SKIRTS , F-LH-SKIRT , F-WINDO+12+21+2 & W/ BUILD-DATE  < 20221212 & N/ 0016635 , 0016XZK 